show "What's your name?"
name <- string_prompt
show "Hello ", name
show "Let's play a game! Pick any number between 1 and 20."
show "You have 5 tries!"
number <- randomize using 1 to 20
loop guessing:
    starting with
        guess <- 0
    end
    guess <- guess + 1
    usernumber <- number_prompt
    is usernumber < number ? then:
        show 'The number is too low. Try again.'
    end
    or usernumber > number ? then:
        show 'The number is too high. Try again.'
    end
    otherwise:
        show 'You guessed it! Great job! You found my number!' 
        stop guessing
        show "You guessed the number with this many tries: ", guess
    end
    is guess = 5 ? then:
        stop guessing
        show "You exceeded the number of guesses."
    end
end
