prompt <- '>'

show "What's your name?"

name <- user_input using prompt

show "Hello" name

show "Let's play a game! Pick any number between 1 and 20."

i <- randomize using 1 to 20

loop guessing:
	starting with
		initial guess <- 0
	end 
	guess <- guess + 1

	usernumber <- prompt

	is usernumber < number ? then:
		show 'The number is too low. Try again.'

	or usernumber > number ? then:
		show 'The number is too high. Try again.'
	end
	otherwise:
		show 'You guessed it! Great job! You found my number!' 
		stop guessing
	end
end 






    