prompt <- '>'

show "What's your name?"

name <- user_input using prompt

show "Hello" name

show "Let's play a game! Pick any number between 1 and 20."

i <- randomize using 1 to 20

loop guessing:
	starting with
		initial guess <- 0
	end

	guess <- guess + 1

	number <- number_input using prompt

	is number < i ? then:
		show 'The number is too low. Try again.'

	or is number > i ? then:
		show 'The number is too high. Try again.'

	otherwise:
		show 'You guessed it! Great job' name 'You found my number in' guess 'tries.' 
		stop guessing
	end
end  
