#prints Hello World
show "Hello World"

#assign 33 to b
b<-33

#overwrite b
b<-44

#print the value in b
show b

#assign 23 to c
c <- 3+4*5

#print c
show c

# check if 5<4 if yes print first level
is 5<4 ? then:
show "first level"

is 6>3 ? then:
show "more?"

is 6=6 ? then:
show "equal?"

is 7>=7 ? then:
show "more or equal"

is 8<=8 ? then:
show "less or equal"

#assign 10 to a
a <- 10
#check if a is less than 20, print stmt if yes
is a < 20 ? then:
show 'The number is too low. Try again.'

#will print out the number is too low
a <- 5
b <- 10
is a<b ? then:
show "The number is too low. Try again."
or a>b ? then:
show "moo"
otherwise:
show "cat"

#asks user what's his/her name , takes and stores the input, displays the input
show "What's your name?"
userinput <- prompt
show userinput

#picks a random number from a range from 1 to 20
i <- randomize using 1 to 20
show i

#a simple guessing game - stops after each try.
show "What's your name?"
name <- string_prompt
show "hello"
show name
show "Let's play a game! Pick any number between 1 and 20."
number <- randomize using 1 to 20
usernumber <- number_prompt
is usernumber < number ? then:
show 'The number is too low. Try again.'
or usernumber > number ? then:
show 'The number is too high. Try again.'
otherwise:
show 'You guessed it! Great job! You found my number!' 
show "The number was:"
show number 

#several statements within each block
number <- 2
usernumber <- 2
is usernumber < number ? then:
show 'The number is too low. Try again.'
show 'cat'
end
or usernumber > number ? then:
show 'The number is too high. Try again.'
show 'moo'
end
otherwise:
show 'You guessed it! Great job! You found my number!'
show "yey"
end

#many or statements
number1 <- 10
number2 <- 20
number3 <- 30
is number1 > number2 ? then:
show 'test 1.'
show 'cat'
end
or number1 > number2 ? then:
show 'test 2'
show 'moo'
end
or number3 > number2 ? then:
show 'test 3'
show 'moo'
end
otherwise:
show 'test 4!'
show "yey"
end


number <- 5
loop guessing:
starting with
guess <- 0
end
guess <- guess + 1
usernumber <- number_prompt
is usernumber < number ? then:
show 'The number is too low. Try again.'
end
or usernumber > number ? then:
show 'The number is too high. Try again.'
end
otherwise:
show 'You guessed it! Great job! You found my number!'
stop guessing
end
end



number <- 5
loop guessing:
starting with
guess <- 0
end
guess <- guess + 1
usernumber <- number_prompt
is usernumber < number ? then:
show 'The number is too low. Try again.'
end
or usernumber > number ? then:
show 'The number is too high. Try again.'
end
otherwise:
show 'You guessed it! Great job! You found my number!'
stop guessing
end
end



#working guessing game without a stop function
show "What's your name?"
name <- string_prompt
show "hello"
show name
show "Let's play a game! Pick any number between 1 and 20."
number <- randomize using 1 to 20
show number
loop guessing:
    usernumber <- number_prompt
    is usernumber < number ? then:
        show 'The number is too low. Try again.'
    end
    or usernumber > number ? then:
        show 'The number is too high. Try again.'
    end
    otherwise:
    show 'You guessed it! Great job! You found my number!' 
    end
end


number <- 5
loop guessing:
    usernumber <- number_prompt
    is usernumber < number ? then:
        show 'The number is too low. Try again.'
    end
    or usernumber > number ? then:
        show 'The number is too high. Try again.'
    end
    otherwise:
        show 'You guessed it! Great job! You found my number!'
        stop guessing
    end
end
 
