#prints Hello World
show "Hello World"

#assign 33 to b
b<-33

#overwrite b
b<-44

#print the value in b
show b

#assign 23 to c
c <- 3+4*5

#print c
show c

# check if 5<4 if yes print first level
is 5<4 ? then:
show "first level"

is 6>3 ? then:
show "more?"

is 6=6 ? then:
show "equal?"

is 7>=7 ? then:
show "more or equal"

is 8<=8 ? then:
show "less or equal"

#assign 10 to a
a <- 10
#check if a is less than 20, print stmt if yes
is a < 20 ? then:
show 'The number is too low. Try again.'

#is/otherwise cases
is 4<1 ? then:
show "The number is too low. Try again."
otherwise:
show "cat"



