#prints Hello World
show "Hello World"

#assign 33 to b
b<-33

#overwrite b
b<-44

#print the value in b
show b

#assign 23 to c
c <- 3+4*5

#print c
show c

# check if 5<4 if yes print first level
is 5<4 ? then:
show "first level"

is 6>3 ? then:
show "more?"

is 6=6 ? then:
show "equal?"

is 7>=7 ? then:
show "more or equal"

is 8<=8 ? then:
show "less or equal"

#assign 10 to a
a <- 10
#check if a is less than 20, print stmt if yes
is a < 20 ? then:
show 'The number is too low. Try again.'

#will print out the number is too low
a <- 5
b <- 10
is a<b ? then:
show "The number is too low. Try again."
or a>b ? then:
show "moo"
otherwise:
show "cat"

#asks user what's his/her name , takes and stores the input, displays the input
show "What's your name?"
userinput <- prompt
show userinput

#picks a random number from a range from 1 to 20
i <- randomize using 1 to 20
show i

#a simple guessing game - stops after each try.
show "What's your name?"
name <- prompt
show "hello"
show name
show "Let's play a game! Pick any number between 1 and 20."
number <- randomize using 1 to 20
usernumber <- prompt
is usernumber < number ? then:
show 'The number is too low. Try again.'
or usernumber > number ? then:
show 'The number is too high. Try again.'
otherwise:
show 'You guessed it! Great job! You found my number!' 

